absl-py==0.7.0
adium-theme-ubuntu==0.3.4
astor==0.7.1
astroid==1.4.4
backports.weakref==1.0.post1
beautifulsoup4==4.4.1
chardet==2.3.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
html5lib==0.999
imutils==0.5.2
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.2.1
logilab-common==1.1.0
lxml==3.5.0
Markdown==3.0.1
mock==2.0.0
numpy==1.16.0
pbr==5.1.1
Pillow==3.1.2
protobuf==3.6.1
pycrypto==2.6.1
pylint==1.5.2
PyYAML==3.13
reportlab==3.3.0
scikit-learn==0.20.2
scipy==1.2.0
scour==0.32
six==1.10.0
stevedore==1.30.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
uniconvertor==1.1.5
unity-lens-photos==1.0
vboxapi==1.0
virtualenv==16.2.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
Werkzeug==0.14.1
wrapt==1.8.0
